# web-tool

./: .gitignore
tools-auth/: HELP.md  pom.xml
tools-auth/src/main/java/com/tools/auth/: ServletInitializer.java  ToolsAuthApplication.java
tools-auth/src/main/java/com/tools/auth/controller/: OAuth2Controller.java
tools-auth/src/main/java/com/tools/auth/server/config/: CorsConfig.java  FeignInterceptorConf.java  RestTemplateConfig.java
tools-auth/src/main/java/com/tools/auth/server/oauth2/: OAuth2ServerConfig.java
tools-auth/src/main/java/com/tools/auth/server/oauth2/client/: RedisClientDetailsService.java
tools-auth/src/main/java/com/tools/auth/server/oauth2/code/: RedisAuthorizationCodeServices.java
tools-auth/src/main/java/com/tools/auth/server/oauth2/config/: ExceptionHandlerAdvice.java  OauthLogoutHandler.java  PasswordEncorder.java  SecurityConfig.java  SecurityHandlerConfig.java  SessionConfig.java  SpringSecurityConfig.java
tools-auth/src/main/java/com/tools/auth/server/oauth2/feign/: SysUserClient.java  UserLoginGrpc.java
tools-auth/src/main/java/com/tools/auth/server/oauth2/service/: AccountUserDetailService.java  SysUserDetailService.java  UserDetailServiceImpl.java  UserTokenService.java
tools-auth/src/main/java/com/tools/auth/server/oauth2/service/impl/: UserDetailsServiceImpl.java  UserTokenServiceImpl.java
tools-auth/src/main/java/com/tools/auth/server/oauth2/token/: TokenStoreConfig.java  UserTypeAuthenticationToken.java  UserTypeGranter.java
tools-auth/src/main/java/com/tools/auth/server/oauth2/token/store/: MemoryJwtAccessTokenConverter.java  RedisTemplateTokenStore.java
tools-auth/src/main/java/com/tools/auth/utils/: SpringUtil.java
tools-auth/src/main/resources/: bootstrap.yml
tools-auth/src/test/java/com/tools/auth/: ToolsAuthApplicationTests.java
tools-common/tools-common-redis/: HELP.md
tools-gateway/: pom.xml
tools-gateway/src/main/java/com/tools/gateway/: ServletInitializer.java  ToolsGatewayApplication.java
tools-gateway/src/test/java/com/tools/gateway/: ToolsGatewayApplicationTests.java
